CHIP RAM8{
    IN in[16], addr[3], load;
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=addr, a=loada,b=loadb,c=loadc,d=loadd,e=loade,f=loadf,g=loadg,h=loadh);

	Register(in=in,load=loada, out=out0);
	Register(in=in,load=loadb, out=out1);
	Register(in=in,load=loadc, out=out2);
	Register(in=in,load=loadd, out=out3);
	Register(in=in,load=loade, out=out4);
	Register(in=in,load=loadf, out=out5);
	Register(in=in,load=loadg, out=out6);
	Register(in=in,load=loadh, out=out7);

	Mux8Way16(a=out0,b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=addr, out=out); 
}